DB_HOST=mysql-simple-messaging-app.cl6m6gek2g8u.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=simple_messaging
DB_USER=admin
DB_PASSWORD=Testing123!
APP_NAME="Simple Messaging"
APP_HOST=0.0.0.0
APP_PORT=4000
APP_PORT_SOCKET=8080
APP_SECRET=inirahasia
MONGODB_URI=mongodb+srv://dickypratamss:pCA9zHcK5l81SNyH@cluster0.rsbmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ELASTIC_APM_SERVER_URL="http://localhost:8200" # Or your APM server's URL